# Port du serveur (par défaut 3000)
PORT=3000

# URL de connexion à la base de données PostgreSQL
DB_URL=postgres://skillfusion:mdp@localhost:5432/nomDeLaBase


# Configuration du JWT
ACCESS_TOKEN_SECRET=