# Port du serveur (par défaut 3000)
PORT=
# URL de connexion à la base de données PostgreSQL (idéalement une base dédiée aux tests)
PG_URL=
# Configuration du JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DATABASE=